# custom.ini

[database]
# type = postgres
# host = host.docker.internal:81
# name = grafana
user = grafana
password = your_password

# [paths]
data = /app/state/data
logs = /app/state/logs
plugins = /app/state/plugins
provisioning = /app/state/provisioning

#[server]
#http_port = 80