# Global Agent Configuration
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "1s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logfile = ""

[[inputs.prometheus]]
  ## URL for the Prometheus metrics endpoint.
  ## Replace with the actual URL of your Prometheus metrics endpoint.
  urls = [
    "$PROMETHEUS_URL_1",
    #"$PROMETHEUS_URL_2",
    #"$PROMETHEUS_URL_3",
    #"$PROMETHEUS_URL_4",
  ]

  ## Optional collection interval (default is Telegraf’s global interval)
  interval = "1s"

  ## Set the name of the measurement that will store the metrics (default is "prometheus")
  name_override = "counter_metrics"

  ## Set additional tags (optional)
  [inputs.prometheus.tags]
    environment = "development"
    application = "counter"


[[outputs.influxdb_v2]]
  ## The URLs of the InfluxDB cluster nodes.
  ##
  ## Multiple URLs can be specified for a single cluster, only ONE of the
  ## urls will be written to each interval.
  ##   ex: urls = ["https://us-west-2-1.aws.cloud2.influxdata.com"]
  urls = ["http://influxdb:80"]

  ## Token for authentication.
  token = "$INFLUX_TOKEN"

  ## Organization is the name of the organization you wish to write to; must exist.
  organization = "quix"

  ## Destination bucket to write into.
  bucket = "iotdemo"
