# Global Agent Configuration
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "1s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logfile = ""

# Input Plugin: HTTP Listener v2
[[inputs.http_listener_v2]]
  service_address = ":80"
  path = "/telegraf"
  methods = ["POST"]
  data_format = "json_v2" 



# Output Plugin: Kafka
[[outputs.kafka]]
  brokers = [
    "kafka-k1.quix.io:9093",
    "kafka-k2.quix.io:9093",
    "kafka-k3.quix.io:9093"
  ]
  topic = "${Quix__Workspace__Id}-${OUTPUT_TOPIC}"
  data_format = "json"

  # SASL Authentication Settings

  sasl_username = "${KAFKA_SASL_USERNAME}"
  sasl_password = "${KAFKA_SASL_PASSWORD}"
  sasl_mechanism = "${KAFKA_SASL_MECHANISM}"

  # Security Protocol
  #security_protocol = "SASL_SSL"

  ## Optional TLS Config
  enable_tls = true
  tls_ca = "/etc/ssl/certs/ca.pem" 
  insecure_skip_verify = false