# Global Agent Configuration
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "1s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logfile = ""

[[inputs.prometheus]]
  ## URL for the Prometheus metrics endpoint.
  ## Replace with the actual URL of your Prometheus metrics endpoint.
  urls = ["http://counter:80/metrics"]

  ## Optional collection interval (default is Telegraf’s global interval)
  interval = "15s"

  ## Set the name of the measurement that will store the metrics (default is "prometheus")
  name_override = "counter_metrics"

  ## Set additional tags (optional)
  [inputs.prometheus.tags]
    environment = "development"
    application = "counter"


[[outputs.influxdb]]
  urls = ["http://localhost:8086"]  # URL of the InfluxDB instance
  database = "telegraf"  # Name of the InfluxDB database
  username = "influxdb_user"  # Replace with your InfluxDB username
  password = "influxdb_password"  # Replace with your InfluxDB password
  retention_policy = "autogen"  # Retention policy (default is autogen)

  # Optional settings:
  precision = "s"  # Timestamp precision (e.g., seconds)
  timeout = "5s"  # Timeout for writing to InfluxDB
  write_consistency = "any"  # Write consistency (e.g., one, quorum, all, any)