# Global Agent Configuration
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "1s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logfile = ""

# Input Plugin: HTTP Listener v2
[[inputs.http_listener_v2]]
  service_address = ":80"
  path = "/telegraf"
  methods = ["POST"]
  data_format = "json" 

# Input Plugin: CPU
[[inputs.cpu]]
  percpu = true              # Collect per-CPU stats
  totalcpu = true            # Collect total CPU stats
  collect_cpu_time = false
  report_active = false

# Input Plugin: Memory
[[inputs.mem]]

# Input Plugin: Disk
[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs"]  # Ignore temporary filesystems

# Input Plugin: Disk I/O
[[inputs.diskio]]

# Input Plugin: Network
[[inputs.net]]
  interfaces = ["eth0"]      # Replace with your actual network interface

# Input Plugin: System
[[inputs.system]]

# Optional: Swap Memory Usage
[[inputs.swap]]


[[outputs.quix]]
  workspace = "tomas-crashdetection-telegfaf"
  auth_token = "sdk-d838111ecfb541e68981f7b4cb7f589c"
  api_url = "https://portal-api.platform.quix.io"
  topic = "telegraf_metrics"
  data_format = "json" 
  timestamp_units = "1s"