# Global Agent Configuration
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "1s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logfile = ""

# Input Plugin: HTTP Listener v2
[[inputs.http_listener_v2]]
  service_address = ":80"
  path = "/telegraf"
  methods = ["POST"]
  data_format = "json" 
  json_query = "payload"

  # Specify name as a tag and time as the timestamp
  tag_keys = ["name"]
  json_time_key = "time"
  #json_time_format = "unix_nano"  # Adjust this based on the actual format of your timestamp


[[outputs.quix]]
  workspace = "${Quix__Workspace__Id}"
  auth_token = "${Quix__Sdk__Token}"
  api_url = "${Quix__Portal__Api}"
  topic = "${output}"
  data_format = "json" 
  timestamp_units = "1ns"